export default {
	about: "Haqqımızda",
	products: "Məhsullar",
	partners: "Tərəfdaşlar",
	references: "Referanslar",
	lisans: "Lisenziyalar",
	contacts: "Əlaqə",
	fullname: "Ad və soyad",
	phone: "Telefon",
	mail: "Məktub",
	send: "Göndər",
	rights: "Bütün hüquqlar qorunur",
	aboutP: "/haqqimizda",
	productsP: "/mehsullar",
	partnersP: "/terefdaslar",
	referencesP: "/proyektler",
	lisansP: "/lisenziyalar",
	contactsP: "/elaqe",
	name: "Ad",
};
