export default {
	about: "About",
	products: "Products",
	partners: "Partners",
	references: "References",
	lisans: "Lisans",
	contacts: "Contacts",
	fullname: "Fullname",
	phone: "Phone",
	mail: "Mail",
	send: "Send",
	rights: "All rights reserved",
	aboutP: "/about",
	productsP: "/products",
	partnersP: "/partners",
	referencesP: "/references",
	lisansP: "/lisans",
	contactsP: "/contacts",
	name: "Name",
};
