export default {
	about: "О компании",
	products: "Продукция",
	partners: "Партнеры",
	references: "Проекты",
	lisans: "Лицензии",
	contacts: "Контакты",
	fullname: "Имя и фамилия",
	phone: "Контактный номер",
	mail: "Письмо",
	send: "Отправить",
	rights: "Все права защищены",
	aboutP: "/о_компании",
	productsP: "/продукция",
	partnersP: "/партнеры",
	referencesP: "/проекты",
	lisansP: "/лицензии",
	contactsP: "/контакты",
	name: "Имя",
};